{
  "name": "d3-research",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@vx/axis": "0.0.162",
    "@vx/group": "0.0.161",
    "@vx/responsive": "0.0.161",
    "@vx/scale": "0.0.161",
    "@vx/shape": "0.0.162",
    "@vx/tooltip": "0.0.163",
    "color": "^3.0.0",
    "d3": "^5.4.0",
    "d3-selection-multi": "^1.0.1",
    "lodash": "^4.17.10",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
